{
  "name": "Pokémon Typen-Trainer",
  "short_name": "Typen-Trainer",
  "description": "Lerne Pokémon-Typen, Doppeltypen, Effektivität und Resistenzen.",
  "lang": "de",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101316",
  "theme_color": "#197d7a",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
